{
  "name": "mailbox-triage",
  "version": "0.4.0",
  "description": "Triages an Exchange and/or Gmail inbox: classifies recent mail into priority groups, files it, and saves a draft report.",
  "author": {
    "name": "Yuzhou",
    "url": "https://github.com/Yuzhouboat"
  },
  "homepage": "https://github.com/Yuzhouboat/mailbox-triage",
  "repository": "https://github.com/Yuzhouboat/mailbox-triage",
  "keywords": ["email", "inbox", "triage", "exchange", "gmail"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mailbox Triage",
    "shortDescription": "Triage an inbox: classify, file, and summarize.",
    "longDescription": "Fetches recent inbox mail from Exchange, Gmail, or both, classifies it into priority groups, files each message into the right Exchange folder or Gmail label, and saves a triage summary as a draft. Runs unattended; never sends, forwards, or deletes mail.",
    "developerName": "Yuzhou",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Triage my inbox."
    ]
  }
}
